<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="笔记：程序员职业规划之道"><meta name="keywords" content="职场,程序员"><meta name="author" content="Cosinus Wx"><meta name="copyright" content="Cosinus Wx"><title>笔记：程序员职业规划之道 | Cosinus.Wx's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '已复制',
    error: '复制失败',
    noSupport: '浏览器不支持复制'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="显示文章目录">显示博客信息</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">当前已读</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-稳定成熟的技术还是未成熟的新技术"><span class="toc-text">1. 稳定成熟的技术还是未成熟的新技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-供应和需求"><span class="toc-text">2. 供应和需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-只会编程是不够的"><span class="toc-text">3. 只会编程是不够的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-做团队中最差的"><span class="toc-text">4. 做团队中最差的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-在思维上投资"><span class="toc-text">5. 在思维上投资</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-不要听从父母"><span class="toc-text">6. 不要听从父母</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-做一名通才"><span class="toc-text">7. 做一名通才</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-成为一名专家"><span class="toc-text">8. 成为一名专家</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-切忌孤注一掷"><span class="toc-text">9. 切忌孤注一掷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-热爱它，不然就离开它"><span class="toc-text">10. 热爱它，不然就离开它</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-学习钓鱼"><span class="toc-text">11. 学习钓鱼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-学习行业是如何运转的"><span class="toc-text">12. 学习行业是如何运转的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-寻找良师"><span class="toc-text">13. 寻找良师</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-做一名良师"><span class="toc-text">14. 做一名良师</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-练习，练习，再练习"><span class="toc-text">15. 练习，练习，再练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-做事的办法"><span class="toc-text">16. 做事的办法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-站在巨人的肩膀上"><span class="toc-text">17. 站在巨人的肩膀上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-在工作中，将自己自动化"><span class="toc-text">18. 在工作中，将自己自动化</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpg"></div><div class="author-info__name text-center">Cosinus Wx</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">快速访问</div><a class="author-info-links__name text-center" href="/about">关于</a><a class="author-info-links__name text-center" href="/atom.xml">RSS</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Cosinus.Wx's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">HOME</a><a class="site-page" href="/archives">ARCHIVES</a><a class="site-page" href="/tags">TAGS</a><a class="site-page" href="/categories">CATEGORIES</a><a class="site-page" href="/about">ABOUT</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">笔记：程序员职业规划之道</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2014-02-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%81%8C%E5%9C%BA/"> 职场</a></div><div class="article-container" id="post-content"><h4 id="1-稳定成熟的技术还是未成熟的新技术"><a href="#1-稳定成熟的技术还是未成熟的新技术" class="headerlink" title="1. 稳定成熟的技术还是未成熟的新技术"></a>1. 稳定成熟的技术还是未成熟的新技术</h4><ul>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><li>技术的选择：风险和回报并存</li>
<li>无论做出哪种选择，最终目的是产生利润</li>
</ul>
<a id="more"></a>

<h4 id="2-供应和需求"><a href="#2-供应和需求" class="headerlink" title="2. 供应和需求"></a>2. 供应和需求</h4><ul>
<li>当选择专注于哪种技术的时候，要仔细考虑供给增长和价格下降给你的职业前景带来的影响</li>
<li>随着主流程序员平均成本的降低，需求就会增加。廉价程序员的增加可以拉动市场需求，包括对更高级程序员的需求</li>
<li>发现市场的不平衡</li>
</ul>
<h4 id="3-只会编程是不够的"><a href="#3-只会编程是不够的" class="headerlink" title="3. 只会编程是不够的"></a>3. 只会编程是不够的</h4><ul>
<li>理解业务才能更好的实现业务</li>
<li>仔细考虑在哪个商业领域投入时间</li>
</ul>
<h4 id="4-做团队中最差的"><a href="#4-做团队中最差的" class="headerlink" title="4. 做团队中最差的"></a>4. 做团队中最差的</h4><ul>
<li>你是最差的，才能更好地学习别人的优点</li>
<li>一个团队中，让自己成为最差的。不需要立刻调换工作，你可以试着找一个志愿者项目，通过与这个项目中其他程序员的合作，提高自身能力</li>
</ul>
<h4 id="5-在思维上投资"><a href="#5-在思维上投资" class="headerlink" title="5. 在思维上投资"></a>5. 在思维上投资</h4><ul>
<li>要想成为更加成熟、更加全面的程序员，就必须去学习新的技术、在新的环境下工作，获取新的经验。</li>
</ul>
<h4 id="6-不要听从父母"><a href="#6-不要听从父母" class="headerlink" title="6. 不要听从父母"></a>6. 不要听从父母</h4><ul>
<li>出于担心的职业规划不会让你走向成功，而是会局限你的发展</li>
<li>在软件这行，如果没有乐趣，那工作起来就不可能充满激情</li>
<li>一个成熟的职业软件开发人员需要从这个角度了解这个行业：产品开发、IT支持、内部业务系统开发以及管理工作</li>
</ul>
<h4 id="7-做一名通才"><a href="#7-做一名通才" class="headerlink" title="7. 做一名通才"></a>7. 做一名通才</h4><ul>
<li>如果程序员不懂这个系统是用来做什么的，他就不能很好的实现这个系统</li>
<li>通才很少，所以很珍贵</li>
<li>你的技术水平应该超越技术平台</li>
</ul>
<h4 id="8-成为一名专家"><a href="#8-成为一名专家" class="headerlink" title="8. 成为一名专家"></a>8. 成为一名专家</h4><ul>
<li>已经处理过我们工作中可能遇到的80%的问题，并且拥有足够的知识来应付另外还未出现的20%的问题</li>
<li>不仅可以处理高水平的抽象，同时应该了解那些实现高端抽象的低端细节</li>
<li>可以解决部署问题的人，如果解决不了，至少应该知道找谁来帮忙的人</li>
</ul>
<h4 id="9-切忌孤注一掷"><a href="#9-切忌孤注一掷" class="headerlink" title="9. 切忌孤注一掷"></a>9. 切忌孤注一掷</h4><ul>
<li>以特定技术厂商为中心的观点，缺乏远见</li>
<li>即使你不想或者不能在工作中利用开源方法，那就把开源作为一个平台，使自己可以对一项技术进行深入学习</li>
</ul>
<h4 id="10-热爱它，不然就离开它"><a href="#10-热爱它，不然就离开它" class="headerlink" title="10. 热爱它，不然就离开它"></a>10. 热爱它，不然就离开它</h4><ul>
<li>工作，因为你无法停止工作</li>
<li>我们大可以找到自己热爱的工作来摆脱平庸</li>
<li>短时间内你可能可以伪装，但是缺少热情总会影响你自己和你的工作</li>
</ul>
<h4 id="11-学习钓鱼"><a href="#11-学习钓鱼" class="headerlink" title="11. 学习钓鱼"></a>11. 学习钓鱼</h4><ul>
<li>知其然，知其所以然</li>
<li>如果你真正了解你所在的行业的详情，那会大大提高你的工作效率</li>
</ul>
<h4 id="12-学习行业是如何运转的"><a href="#12-学习行业是如何运转的" class="headerlink" title="12. 学习行业是如何运转的"></a>12. 学习行业是如何运转的</h4><ul>
<li>只有了解了一个行业后，你才能创造性地有所建树</li>
<li>了解你公司的财务运作可以让你做出有意义的转变，而不是茫然无知地专注于某一事情，却主观认为这样就是对的</li>
</ul>
<h4 id="13-寻找良师"><a href="#13-寻找良师" class="headerlink" title="13. 寻找良师"></a>13. 寻找良师</h4><ul>
<li>可以依赖别人，但要确保这个人是靠得住的</li>
<li>没有榜样，就没有动力进步</li>
<li>良师还可以将你的学习过程形成体系</li>
<li>良师还是值得信任的朋友，他们可以观察并判断你做出的决定和取得的进步</li>
<li>经验丰富的成功人士都会受到一些重要人物的尊重，这个良师就成了你与这个人际关系网之间的桥梁</li>
</ul>
<h4 id="14-做一名良师"><a href="#14-做一名良师" class="headerlink" title="14. 做一名良师"></a>14. 做一名良师</h4><ul>
<li>想要弄明白自己是不是真正懂得某一知识，那就把它讲给其他人听</li>
<li>通过讲授，我们的那些知识死角就会暴露出来</li>
<li>做别人的导师也会产生积极的社交效果</li>
</ul>
<h4 id="15-练习，练习，再练习"><a href="#15-练习，练习，再练习" class="headerlink" title="15. 练习，练习，再练习"></a>15. 练习，练习，再练习</h4><ul>
<li>如果你在练习的时候，总能演奏出悦耳的音符，那就证明你一直无法突破自己的极限</li>
<li>在极限处练习</li>
</ul>
<h4 id="16-做事的办法"><a href="#16-做事的办法" class="headerlink" title="16. 做事的办法"></a>16. 做事的办法</h4><ul>
<li>开发的步骤与开发的成果一样重要</li>
<li>前辈们从自己的工作经验中总结了一些方法论，但是大多数开发者对此不了解，以至于无法从中受益</li>
<li>方法论能够缓和可能出现的问题</li>
<li>适合一个团队的方法论应该由这个方法论的使用者参与选择，并从实践中提炼总结</li>
<li>懂软件开发步骤的人不多，学习它可以祝你一臂之力</li>
</ul>
<h4 id="17-站在巨人的肩膀上"><a href="#17-站在巨人的肩膀上" class="headerlink" title="17. 站在巨人的肩膀上"></a>17. 站在巨人的肩膀上</h4><ul>
<li>从现有程序中得到领悟</li>
<li>通过批判的角度来研究它，你也会有所收获</li>
<li>用现有程序来反思自己的程序</li>
</ul>
<h4 id="18-在工作中，将自己自动化"><a href="#18-在工作中，将自己自动化" class="headerlink" title="18. 在工作中，将自己自动化"></a>18. 在工作中，将自己自动化</h4></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Cosinus Wx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://blog.cosinuswx.com/posts/1362517184/">https://blog.cosinuswx.com/posts/1362517184/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权所有: </span><span class="post-copyright-info">除非另有说明，本博客所有文章均遵循<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>协议.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%81%8C%E5%9C%BA/">职场</a><a class="post-meta__tags" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/1926634976/"><i class="fa fa-chevron-left">  </i><span>各种简写的含义</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Cosinus Wx</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>