<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="java中的枚举类型解析"><meta name="keywords" content="android,java"><meta name="author" content="Cosinus Wx"><meta name="copyright" content="Cosinus Wx"><title>java中的枚举类型解析 | Cosinus.Wx's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '已复制',
    error: '复制失败',
    noSupport: '浏览器不支持复制'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="显示文章目录">显示博客信息</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">当前已读</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分析过程"><span class="toc-text">分析过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpg"></div><div class="author-info__name text-center">Cosinus Wx</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">快速访问</div><a class="author-info-links__name text-center" href="/about">关于</a><a class="author-info-links__name text-center" href="/atom.xml">RSS</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Cosinus.Wx's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">HOME</a><a class="site-page" href="/archives">ARCHIVES</a><a class="site-page" href="/tags">TAGS</a><a class="site-page" href="/categories">CATEGORIES</a><a class="site-page" href="/about">ABOUT</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">java中的枚举类型解析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2015-07-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/android/"> android</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/android/java/"> java</a></div><div class="article-container" id="post-content"><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>学过c/c++的同学都知道，c/c++里面的枚举变量在编译的时候，都会用相应的值替换掉枚举常量。<br>java里面也有枚举类型，那么java里面的枚举是否和c/c++里面的枚举类型一样呢？</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h3 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h3><a id="more"></a>

<p>为了分析java里面的枚举类型，最好的方法也就是反汇编的class文件，来分析java的枚举类型到底是个什么东西。</p>
<p>将下面列子编译为class文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">	<span class="keyword">enum</span> Ops &#123;</span><br><span class="line">		ADD, SUB</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(Ops.ADD.name());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在bin下面发现有两个class文件：<code>Main.class</code>和<code>Main$Ops.class</code>文件，可以知道枚举类型Ops编译之后也是一个类。</p>
<p>反编译Main$Ops.class，查看它的指令，可以看到下面内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">chous-MacBook-Pro:TestJava chaohuang$ javap -c -p Main\$Ops<span class="class">.<span class="keyword">class</span> </span></span><br><span class="line">Compiled from "Main.java"</span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">kevin</span>.<span class="title">TestJava</span>.<span class="title">Main</span>$<span class="title">Ops</span> <span class="keyword">extends</span> <span class="title">java</span>.<span class="title">lang</span>.<span class="title">Enum</span>&lt;<span class="title">com</span>.<span class="title">kevin</span>.<span class="title">TestJava</span>.<span class="title">Main</span>$<span class="title">Ops</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> com.kevin.TestJava.Main$Ops ADD;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> com.kevin.TestJava.Main$Ops SUB;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> com.kevin.TestJava.Main$Ops[] ENUM$VALUES;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> &#123;&#125;;</span><br><span class="line">    Code:</span><br><span class="line">        <span class="comment">// 省略  </span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> com.kevin.TestJava.Main$Ops(java.lang.String, <span class="keyword">int</span>);</span><br><span class="line">    Code:</span><br><span class="line">        <span class="comment">// 省略 </span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> com.kevin.TestJava.Main$Ops[] values();</span><br><span class="line">    Code:</span><br><span class="line">        <span class="comment">// 省略    </span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> com.kevin.TestJava.<span class="function">Main$Ops <span class="title">valueOf</span><span class="params">(java.lang.String)</span></span>;</span><br><span class="line">    Code:</span><br><span class="line">        <span class="comment">// 省略 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到Ops类是继承于<code>java.lang.Enum</code>，而且有两个成员变量：<code>ADD</code>和<code>SUB</code>（这正是Ops里面定义的两个枚举值）。并且有三个成员方法，先分别分析下这三个方法的作用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> com.kevin.TestJava.Main$Ops(java.lang.String, <span class="keyword">int</span>);</span><br><span class="line">  Code:</span><br><span class="line">     <span class="number">0</span>: aload_0               <span class="comment">// 将#0局部变量压到栈上</span></span><br><span class="line">     <span class="number">1</span>: aload_1               <span class="comment">// 将#1局部变量压到栈上</span></span><br><span class="line">     <span class="number">2</span>: iload_2               <span class="comment">// 将#2局部变量压到栈上</span></span><br><span class="line">     3: invokespecial #27     // Method java/lang/Enum."&lt;init&gt;":(Ljava/lang/String;I)V</span><br><span class="line">     <span class="number">6</span>: <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>可以看到这个构造方法有两个参数，调用父类的构造方法（父类的构造见Enum定义）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> com.kevin.TestJava.Main$Ops[] values();</span><br><span class="line">  Code:</span><br><span class="line">     0: getstatic     #23    // Field ENUM$VALUES:[Lcom/kevin/TestJava/Main$Ops; 将静态变量压到栈上</span><br><span class="line">     <span class="number">3</span>: dup                  <span class="comment">// 复制一份静态变量的引用压到栈上</span></span><br><span class="line">     <span class="number">4</span>: astore_0             <span class="comment">// 将栈顶元素（静态变量ENUM$VALUES）保存到#0局部变量中，并弹出栈顶元素</span></span><br><span class="line">     <span class="number">5</span>: iconst_0             <span class="comment">// 将常量0压到栈上</span></span><br><span class="line">     <span class="number">6</span>: aload_0              <span class="comment">// 将#0局部变量的内容压到栈上</span></span><br><span class="line">     <span class="number">7</span>: arraylength          <span class="comment">// 计算当前栈顶变量的数组长度，弹出栈顶元素，压入数组长度</span></span><br><span class="line">     <span class="number">8</span>: dup                  <span class="comment">// 复制栈顶元素，压到栈顶</span></span><br><span class="line">     <span class="number">9</span>: istore_1             <span class="comment">// 将栈顶元素保存到#1局部变量</span></span><br><span class="line">    10: anewarray     #1     // class com/kevin/TestJava/Main$Ops，新建一个长度为当前栈顶元素值的数组，弹出栈顶元素，将新创建的数组引用压到栈上</span><br><span class="line">    <span class="number">13</span>: dup                  <span class="comment">// 复制栈顶元素，压到栈顶</span></span><br><span class="line">    <span class="number">14</span>: astore_2             <span class="comment">// 将栈顶元素保存到#2局部变量，并弹出</span></span><br><span class="line">    <span class="number">15</span>: iconst_0             <span class="comment">// 将常量0压到栈上</span></span><br><span class="line">    <span class="number">16</span>: iload_1              <span class="comment">// 将#1局部变量的值压到栈上</span></span><br><span class="line">    17: invokestatic  #31    // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V，调用arraycopy方法</span><br><span class="line">    <span class="number">20</span>: aload_2              <span class="comment">// 将#2局部变量压到栈上</span></span><br><span class="line">    <span class="number">21</span>: areturn</span><br></pre></td></tr></table></figure>

<p>分析完这段汇编，可以发现<code>values</code>方法的作用是将类的静态变量<code>ENUM$VALUES</code>复制一份，然后返回给调用者。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> com.kevin.TestJava.<span class="function">Main$Ops <span class="title">valueOf</span><span class="params">(java.lang.String)</span></span>;</span><br><span class="line">  Code:</span><br><span class="line">     0: ldc           #1     // class com/kevin/TestJava/Main$Ops，将class引用压到栈上</span><br><span class="line">     <span class="number">2</span>: aload_0              <span class="comment">// 将#0局部变量压到栈上（由于是静态方法，所以#0就是第一个参数）</span></span><br><span class="line">     3: invokestatic  #39    // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;，调用父类的valueOf方法</span><br><span class="line">     6: checkcast     #1     // class com/kevin/TestJava/Main$Ops，检查下返回值的类型</span><br><span class="line">     <span class="number">9</span>: areturn</span><br></pre></td></tr></table></figure>

<p>由上面可知<code>valueOf</code>的作用就是传入一个字符串，然后返回对应的枚举类型值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;&#125;;</span><br><span class="line">  Code:</span><br><span class="line">     0: new           #1     // class com/kevin/TestJava/Main$Ops</span><br><span class="line">     <span class="number">3</span>: dup           </span><br><span class="line">     4: ldc           #13    // String ADD</span><br><span class="line">     <span class="number">6</span>: iconst_0      </span><br><span class="line">     7: invokespecial #14    // Method "&lt;init&gt;":(Ljava/lang/String;I)V</span><br><span class="line">    10: putstatic     #18    // Field ADD:Lcom/kevin/TestJava/Main$Ops;</span><br><span class="line">    13: new           #1     // class com/kevin/TestJava/Main$Ops</span><br><span class="line">    <span class="number">16</span>: dup           </span><br><span class="line">    17: ldc           #20    // String SUB</span><br><span class="line">    <span class="number">19</span>: iconst_1      </span><br><span class="line">    20: invokespecial #14    // Method "&lt;init&gt;":(Ljava/lang/String;I)V</span><br><span class="line">    23: putstatic     #21    // Field SUB:Lcom/kevin/TestJava/Main$Ops;</span><br><span class="line">    <span class="number">26</span>: iconst_2      </span><br><span class="line">    27: anewarray     #1     // class com/kevin/TestJava/Main$Ops</span><br><span class="line">    <span class="number">30</span>: dup           </span><br><span class="line">    <span class="number">31</span>: iconst_0      </span><br><span class="line">    32: getstatic     #18    // Field ADD:Lcom/kevin/TestJava/Main$Ops;</span><br><span class="line">    <span class="number">35</span>: aastore       </span><br><span class="line">    <span class="number">36</span>: dup           </span><br><span class="line">    <span class="number">37</span>: iconst_1      </span><br><span class="line">    38: getstatic     #21    // Field SUB:Lcom/kevin/TestJava/Main$Ops;</span><br><span class="line">    <span class="number">41</span>: aastore       </span><br><span class="line">    42: putstatic     #23    // Field ENUM$VALUES:[Lcom/kevin/TestJava/Main$Ops;</span><br><span class="line">    <span class="number">45</span>: <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>这段静态代码块好理解，分别给静态变量<code>ADD</code>和<code>SUB</code>构建类对象，并且创建一个数组，将两个对象的引用保存到数组中。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>经过分析可以发现：</p>
<ul>
<li>枚举类型是一个类，继承java.lang.Enum</li>
<li>枚举类型中的每个值都是类对象，并且是枚举类型的静态成员</li>
<li>枚举类型中有个数组类型的静态成员，保存了所有的枚举值，并且可以通过成员方法values获取一个复制的数组</li>
<li>可以通过枚举值对应的字符串获取对应的枚举对象</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Cosinus Wx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://blog.cosinuswx.com/posts/1734405025/">https://blog.cosinuswx.com/posts/1734405025/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权所有: </span><span class="post-copyright-info">除非另有说明，本博客所有文章均遵循<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>协议.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/android/">android</a><a class="post-meta__tags" href="/tags/java/">java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/2952791095/"><i class="fa fa-chevron-left">  </i><span>测试给andorid编写驱动</span></a></div><div class="next-post pull-right"><a href="/posts/1334535007/"><span>Java中数字书写的小技巧</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Cosinus Wx</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>