<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用Jenkins搭建Andriod App持续集成环境"><meta name="keywords" content="android,jenkins"><meta name="author" content="Cosinus Wx"><meta name="copyright" content="Cosinus Wx"><title>使用Jenkins搭建Andriod App持续集成环境 | Cosinus.Wx's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '已复制',
    error: '复制失败',
    noSupport: '浏览器不支持复制'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="显示文章目录">显示博客信息</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">当前已读</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-编译镜像"><span class="toc-text">0x00 编译镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Android-SDK数据卷"><span class="toc-text">0x01 Android SDK数据卷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-包含代理的镜像"><span class="toc-text">0x02 包含代理的镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-Jenkins脚本"><span class="toc-text">0x03 Jenkins脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-gradle配置"><span class="toc-text">0x04 gradle配置</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpg"></div><div class="author-info__name text-center">Cosinus Wx</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">快速访问</div><a class="author-info-links__name text-center" href="/about">关于</a><a class="author-info-links__name text-center" href="/atom.xml">RSS</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Cosinus.Wx's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">HOME</a><a class="site-page" href="/archives">ARCHIVES</a><a class="site-page" href="/tags">TAGS</a><a class="site-page" href="/categories">CATEGORIES</a><a class="site-page" href="/about">ABOUT</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">使用Jenkins搭建Andriod App持续集成环境</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-10-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/android/"> android</a></div><div class="article-container" id="post-content"><p>现在大多数公司都采用jenkins来做持续编译环境，我们公司也是一样。为了保持jenkins编译环境容易搭建、且干净，使用了docker环境。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>本地中的下载地址一律替换为 <em><a href="https://example.com" target="_blank" rel="noopener">https://example.com</a></em>，不同的网站下载方式有些不同，因此建议先在官网下载好，然后放在网盘上（支持公开链接或者webdav最好，webdav可以通过 <code>--user</code> 指定用户名和密码）。</p>
<a id="more"></a>

<h2 id="0x00-编译镜像"><a href="#0x00-编译镜像" class="headerlink" title="0x00 编译镜像"></a>0x00 编译镜像</h2><p>从ubuntu 18.04继承而来，从apt中下载一些需要的软件，并将NDK也包含在里面（NDK一般不变化，所以也加入）。编译好的镜像命名为 <code>android_build:v1.0</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:18.04</span><br><span class="line"></span><br><span class="line">RUN apt-get update \</span><br><span class="line">    &amp;&amp; apt-get -y upgrade \</span><br><span class="line">    &amp;&amp; apt-get install -y openjdk-8-jdk curl unzip git vim repo \</span><br><span class="line">    &amp;&amp; curl https://example.com/android-ndk-r16b-linux-x86_64.zip &gt; android-ndk-r16b-linux-x86_64.zip \</span><br><span class="line">    &amp;&amp; unzip android-ndk-r16b-linux-x86_64.zip -d ~/ \</span><br><span class="line">    &amp;&amp; rm android-ndk-r16b-linux-x86_64.zip</span><br></pre></td></tr></table></figure>

<h2 id="0x01-Android-SDK数据卷"><a href="#0x01-Android-SDK数据卷" class="headerlink" title="0x01 Android SDK数据卷"></a>0x01 Android SDK数据卷</h2><p>Android SDK经常容易变化，所以不宜放在镜像中，而是作为数据卷添加到Jenkins任务中。</p>
<p>首先需要在jenkins环境中创建数据卷：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume create android_sdk</span><br></pre></td></tr></table></figure>

<p>启动镜像，并挂载数据卷：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -t -i \</span><br><span class="line">    --mount 'type=volume,src=android_sdk,dst=/root/android-sdk' \</span><br><span class="line">    android_build:v1.0 \</span><br><span class="line">    /bin/bash</span><br></pre></td></tr></table></figure>

<p>在镜像中下载和解压Android SDK：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl https://example.com/sdk-tools-linux-4333796.zip &gt; sdk-tools-linux-4333796.zip</span><br><span class="line">unzip sdk-tools-linux-4333796.zip -d ~/android-sdk</span><br><span class="line">rm sdk-tools-linux-4333796.zip</span><br></pre></td></tr></table></figure>
<p>先接受所有的SDK Licences，以防以后编译的时候，还需要接受授权：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yes | ~/android-sdk/tools/bin/sdkmanager --licenses</span><br></pre></td></tr></table></figure>

<p>由于Jenkins在执行pipeline的时候，使用 <code>/bin/sh -xe {your script}</code> 的方式，导致不会去读取常见的环境变量文件（如.bashrc、.bash_profile等），所以环境变量放在pipeline脚本中去设置。</p>
<h2 id="0x02-包含代理的镜像"><a href="#0x02-包含代理的镜像" class="headerlink" title="0x02 包含代理的镜像"></a>0x02 包含代理的镜像</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FROM android_build:v1.0</span><br><span class="line"></span><br><span class="line">RUN apt-get update \</span><br><span class="line">  &amp;&amp; apt-get install -y python python-setuptools net-tools privoxy \</span><br><span class="line">  &amp;&amp; curl https://example.com/shadowsocks-2.9.1.zip &gt; shadowsocks-2.9.1.zip \</span><br><span class="line">  &amp;&amp; unzip shadowsocks-2.9.1.zip -d ~/ \</span><br><span class="line">  &amp;&amp; rm shadowsocks-2.9.1.zip \</span><br><span class="line">  &amp;&amp; cd ~/shadowsocks-2.9.1 \</span><br><span class="line">  &amp;&amp; python ~/shadowsocks-2.9.1/setup.py install \</span><br><span class="line">  &amp;&amp; cd / \</span><br><span class="line">  &amp;&amp; curl https://example.com/ss.json &gt; /etc/ss.json \</span><br><span class="line">  &amp;&amp; curl https://example.com/privoxy_config &gt; /etc/privoxy/config</span><br></pre></td></tr></table></figure>

<p>Jenkins执行的时候，有可能不会加载某些系统设置的启动项，因此直接将启动代理的逻辑放在脚本中。</p>
<h2 id="0x03-Jenkins脚本"><a href="#0x03-Jenkins脚本" class="headerlink" title="0x03 Jenkins脚本"></a>0x03 Jenkins脚本</h2><p>Jenkins的编译脚本支持两种代码块，我们采用的是pipeline块的方式。</p>
<ul>
<li>pipeline块：表明这是个 <em>declarative pipelines*，它的语法非常严格，更像是各种声明，所以书写起来比较麻烦。但是这种方式Jenkins各种插件支持得较好。这种方式下，也可以通过插入 *script</em> 块，类似于代码块。</li>
<li>node块：表明这是个 <em>scripted pipelines</em>，它的语法就和脚本是一样的，写起来比较方便。但是如果使用这种方式，Jenkins有些插件支持不好，比如可能读不到git的变更记录。</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">environment &#123;</span><br><span class="line">    VERSION = <span class="string">'1.1.7'</span></span><br><span class="line">    ANDROID_CERT_PATH = credentials(<span class="string">'ANDROID_CERT_PATH'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在最外面定义的环境变量，在整个脚本都有效。</p>
<p><em>VERSION</em> 定义了当前的app版本，所有用到版本的地方，都以这个为准。</p>
<p><em>ANDROID_CERT_PATH</em> 是用来定义我们签名文件的保存路径。因为在Multibranch Pipeline项目中，没办法传递参数，所以通过在Jenkins证书中保存一个字符串，然后读取出来。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">script &#123;</span><br><span class="line">    <span class="keyword">def</span> branch = env.JOB_NAME</span><br><span class="line">    <span class="keyword">def</span> publishVersion = <span class="string">""</span></span><br><span class="line">    <span class="keyword">if</span> (branch != <span class="literal">null</span> &amp;&amp; branch.startsWith(<span class="string">"release-"</span>)) &#123;</span><br><span class="line">        publishVersion = <span class="string">"release-$&#123;VERSION&#125;"</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        publishVersion = <span class="string">"snapshot-$&#123;VERSION&#125;"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">def</span> shortBuildId = BUILD_ID.toInteger() % <span class="number">1000</span></span><br><span class="line">    <span class="keyword">def</span> displayName = <span class="string">"$&#123;publishVersion&#125;.$&#123;shortBuildId&#125;"</span></span><br><span class="line">    currentBuild.displayName = <span class="string">"$&#123;displayName&#125;"</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>这段脚本主要通过获取当前项目名（在Multibranch Pipeline中为分支名），来判断当前是否是编译的release版本。并将当前版本号和BUILD_ID拼接成app的版本号，也作为这次编译的显示名。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">environment &#123;</span><br><span class="line">    VERSION_NAME = <span class="string">"$&#123;currentBuild.displayName&#125;"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>build.gradle中，会去读取环境变量 <em>VERSION_NAME</em>，作为这次编译app的版本号。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">withDockerContainer(<span class="string">image:</span> <span class="string">'android_build:v1.2'</span>,</span><br><span class="line"><span class="symbol">                    args:</span> <span class="string">'''-u root:root</span></span><br><span class="line"><span class="string">                             --mount type=bind,source=$WORKSPACE,target=/opt/tonot_android</span></span><br><span class="line"><span class="string">                             --mount type=volume,src=gradle_cache,dst=/root/.gradle</span></span><br><span class="line"><span class="string">                             --mount type=volume,src=android_sdk,dst=/root/android-sdk</span></span><br><span class="line"><span class="string">                          '''</span>) &#123;</span><br><span class="line">          sh <span class="string">'''</span></span><br><span class="line"><span class="string">             cd /opt/tonot_android</span></span><br><span class="line"><span class="string">             sslocal -d start -c /etc/ss.json</span></span><br><span class="line"><span class="string">             privoxy /etc/privoxy/config</span></span><br><span class="line"><span class="string">             export ANDROID_HOME=/root/android-sdk</span></span><br><span class="line"><span class="string">             export ANDROID_NDK_HOME=/root/android-ndk-r16b</span></span><br><span class="line"><span class="string">             ./gradlew clean</span></span><br><span class="line"><span class="string">             ./gradlew assembleRelease</span></span><br><span class="line"><span class="string">          '''</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>编译是放在docker中执行，Jenkins启动docker执行的时候，会以另外一个用户来执行，导致执行权限不对，因此需要用 <code>-u root:root</code> 来指定root用户。</p>
<p>通过 <em>–mount</em> 将本地的代码、gradle缓存、android sdk映射到docker主机的空间去。</p>
<h2 id="0x04-gradle配置"><a href="#0x04-gradle配置" class="headerlink" title="0x04 gradle配置"></a>0x04 gradle配置</h2><p>默认情况下，gradle并不会走系统设置的代理，因此需要在 <em>~/.gradle/gradle.properties</em> 增加以下代理参数。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">systemProp.http.proxyHost</span>=<span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">systemProp.http.proxyPort</span>=<span class="number">8118</span></span><br><span class="line"><span class="attr">systemProp.https.proxyHost</span>=<span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">systemProp.https.proxyPort</span>=<span class="number">8118</span></span><br></pre></td></tr></table></figure>

<p>由于每次启动的docker的时候，都是一个新的环境，因此这里的daemon就没什么意义，也在 <em>gradle.properties</em> 中取消daemon。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">org.gradle.daemon</span>=<span class="literal">false</span></span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Cosinus Wx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://blog.cosinuswx.com/posts/3673844208/">https://blog.cosinuswx.com/posts/3673844208/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权所有: </span><span class="post-copyright-info">除非另有说明，本博客所有文章均遵循<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>协议.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/android/">android</a><a class="post-meta__tags" href="/tags/jenkins/">jenkins</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/2782435118/"><i class="fa fa-chevron-left">  </i><span>Xcode 10 迁移心得</span></a></div><div class="next-post pull-right"><a href="/posts/2328614562/"><span>string.xml中的属性</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Cosinus Wx</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>